VITE_SUPABASE_PROJECT_ID="ficqmdbrfpjjkwuizlfn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZpY3FtZGJyZnBqamt3dWl6bGZuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQxODU4ODAsImV4cCI6MjA3OTc2MTg4MH0.fuYk8lpFGP0NL7l7Z1-93iJPx3QBRLqQKHXOvbg6g-w"
VITE_SUPABASE_URL="https://ficqmdbrfpjjkwuizlfn.supabase.co"
